{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BehAmoozDb": "Data Source=.; Initial Catalog=BehAmoozDb; Persist Security Info=True; User ID=sa; Password=****; TrustServerCertificate=True;"
  },
  "AWS": {
    "AccessKey": "****",
    "SecretKey": "****",
    "ServiceURL": "****",
    "BucketName": "****"
  },
  "SmsIr": {
    "ApiKey": "****",
    "TemplateId": "****"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:44319",
    "merchant": "****"
  }
}
