{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BehAmoozDb": "Data Source=.; Initial Catalog=BehAmoozDb; Persist Security Info=True; User ID=sa; Password=1234; TrustServerCertificate=True;"
  },
  "AWS": {
    "AccessKey": "60658be5-4555-4f5c-9e86-7a1fc18407cf",
    "SecretKey": "3615734d947b09c070d965b4c3986af995fda0572dafd6f0b1df6fd32e60ccf3",
    "ServiceURL": "https://s3.ir-thr-at1.arvanstorage.ir",
    "BucketName": "behamooz-bucket"
  }
}
