{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BehAmoozDb": "Data Source=.; Initial Catalog=BehAmoozDb; Persist Security Info=True; User ID=M6hdi; Password=1234; TrustServerCertificate=True;"
  }
}
